# conf
DEBUG = True
PORT = 8000
HOST = 127.0.0.1
# redis
REDIS_ADDRESS = localhost

# mysql
MYSQL_DB_HOST = localhost
MYSQL_DB_USER = root
MYSQL_DB_PASS = rootpass
MYSQL_DB_NAME = rootdb

# ES
ES_HOST = ["127.0.0.1:9200", "127.0.0.2:9200"]
